<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="XqwjT-xpKqgEEvIxPQWP">
    <mxGraphModel dx="1028" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-1" target="dV_2jnBs4IW2Jq-Jxt3u-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-1" value="Rider" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-4" value="Rigister" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-6" value="Notification" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="950" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-7" value="Payment" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="940" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-8" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-6" target="dV_2jnBs4IW2Jq-Jxt3u-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="120" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-9" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.415;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-7" target="dV_2jnBs4IW2Jq-Jxt3u-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="590" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-10" target="dV_2jnBs4IW2Jq-Jxt3u-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-10" value="RideBooking" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-11" value="Driver" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="780" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-15" value="ScheduleRide" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-16" target="dV_2jnBs4IW2Jq-Jxt3u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-16" value="NewRide" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-17" value="CarpoolingRide" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-10" target="dV_2jnBs4IW2Jq-Jxt3u-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="500" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-10" target="dV_2jnBs4IW2Jq-Jxt3u-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="220" as="sourcePoint" />
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-15" target="dV_2jnBs4IW2Jq-Jxt3u-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="124.5" as="sourcePoint" />
            <mxPoint x="650" y="124.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-17" target="dV_2jnBs4IW2Jq-Jxt3u-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="230" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-24" value="if(registered)" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="210" y="155" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-24" target="dV_2jnBs4IW2Jq-Jxt3u-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="179.5" as="sourcePoint" />
            <mxPoint x="350" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-26" value="true" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="175" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-30" value="false" style="html=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-24" target="dV_2jnBs4IW2Jq-Jxt3u-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="94.5" as="sourcePoint" />
            <mxPoint x="330" y="94.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dV_2jnBs4IW2Jq-Jxt3u-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dV_2jnBs4IW2Jq-Jxt3u-11" target="dV_2jnBs4IW2Jq-Jxt3u-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="184.5" as="sourcePoint" />
            <mxPoint x="930" y="184.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
